# Price_Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivam/webscrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/webscrapper/: AboutUs.java  AmazonAdapter.java  AmazonSearchResult.java  CallBackItemTouch.java  DbManager.java  MainActivity.java  MyWorker.java  MytouchHelperCallback.java  PrefConfig.java  ProductDescription.java  ProductDescriptionAdapter.java  ProductDetails.java  SearchHistoryAdapter.java  SearchHistoryHelperClass.java  SettingsActivity.java  SliderAdapter.java  SliderData.java  SplashScreen.java  TopDealsHelperClass.java  Track.java  TrackModel.java  TrackModelAdapter.java  TrailHomeScreen.java  TypeWriter.java  UploadWorker.java  searchHistory.java  topDealAdapter.java
app/src/main/java/com/shivam/webscrapper/Fragments/: MainAdapter.java  Second_Schedule.java  (+2 more)
app/src/main/res/drawable/: backy.xml  blue.xml  dark.xml  green.xml  header.xml  hollow.xml  lightblue.xml  lightyellow.xml  new_trail_color_box.xml  orange.xml  pink.xml  progress.xml  red.xml  thin.xml  yellow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_product_details.xml  activity_search_history.xml  activity_settings.xml  activity_splash_screen.xml  activity_track.xml  activity_trail_home_screen.xml  cardview.xml  content_custom_toast.xml  fragment_first_history.xml  fragment_second__schedule.xml  fragment_third__about.xml  list_card_view.xml  navigation_layout.xml  product_details.xml  recycler_deals.xml  search_layout_cardview.xml  slider_layout.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivam/webscrapper/: ExampleUnitTest.java
(+1 files in other folders)
