<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="5dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logobnew"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Tracker"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/abel"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just Amazon Things"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:fontFamily="@font/abel"
        android:textColor="@color/teal_200"
        android:layout_margin="20dp"
        android:textStyle="bold"/>
</RelativeLayout>