<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:id="@+id/mainLayout"
    android:background="@drawable/pink">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:elevation="5dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
               android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/logobnew" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_margin="5dp"
            android:fontFamily="@font/abel"
            android:singleLine="true"
            android:text="Title"
            android:textStyle="bold"
          android:gravity="center_horizontal"
            android:textColor="@color/lightWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/abel"
            android:singleLine="true"

            android:text="Titeriwieroeurouejrewoirmoeirorerwerewerewrwerle"

            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/ic_baseline_open_in_browser_24"
            android:drawableTint="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/abel"
            android:text="open in amazon"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>